{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=ENG-OMNIA-EZZ\\SQLEXPRESS;Initial Catalog=TechStoree;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P3a7HJxAAqyYdxtvvSJmd2zE9i7nHQCFpzCtzAkfKl48vC7SwB0CdzDszYWPYyE3bsgLgJlEbNInjr0l8Fr5esC007ksdSxF2",
    "PublishableKey": "pk_test_51P3a7HJxAAqyYdxt3ShSezRpWUFWull4VuuIzRFNWNoPwTECSXk9R0g9TepodOEs0FrWPfOhRdUv8FZBqfFdqi6C00QtPVZl7O"
  }
}
