{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=ENG-OMNIA-EZZ\\SQLEXPRESS;Initial Catalog=TechStoree;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  },
  "JWT": {
    "ValidIssure": "http://localhost:5121/", //api
    "ValidAudience": "http://localhost:4200/ ", //consumer(angular) 
    "Secret": "@@StrONG123456AutHENTICATIONKEy789$$"
  }
}
